# syncronizer

./: pom.xml  setari.prop
syncronizer/: .project  pom.xml
syncronizer/src/main/java/syncronizer/: Start.java  Sync.java
